@section('main')

<h1><!-- Lang::get('general.edit') --> {{className}}</h1>

<fieldset>
    <legend>
        <!-- Lang::get('replace-with-lang-path/{{pluralModel}}.create') -->
    </legend>

    @if ($errors->any())
        <ul>
            {{ implode('', $errors->all('<li class="error">:message</li>')) }}
        </ul>
    @endif

    {{ Form::model(${{model}}, array('method' => 'PATCH', 'route' => array('{{pluralModel}}.update', ${{model}}->id))) }}
        {{formElements}}
        <div class="control-group">
            <div class="controls">
                {{ Form::submit(<!-- Lang::get('general.update') -->, array('class' => 'btn btn-info')) }}
            {{ link_to_route('{{pluralModel}}.show', '<!-- Lang::get('general.cancel') -->', ${{model}}->id, array('class' => 'btn')) }}
            </div>
        </div>
    {{ Form::close() }}
</fieldset>

@stop
