@section('main')

<h1><!-- Lang::get('general.list') --> {{formalModel}}</h1>

<p>{{ link_to_route('{{pluralModel}}.create', '<!-- Lang::get('general.add-new') --> {{model}}') }}</p>

@if (${{pluralModel}}->count())
    <table class="table table-striped table-bordered table-condensed">
        <thead>
            <tr>
                {{headings}}
            </tr>
        </thead>

        <tbody>
            @foreach (${{pluralModel}} as ${{model}})
                <tr>
                    {{fields}}
                </tr>
            @endforeach
        </tbody>
    </table>
@else
    <!-- Lang::get('general.not-found') --> {{pluralModel}}
@endif

@stop
